<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:bind="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    >

<!--tools:context=".MainActivity"
    <data>


        <variable
            name="viewModel"
            type="com.example.wavitpaypax.ui.viewModel.AboutViewModel" />

    </data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--
        <include
            layout="@layout/toolbar"
            />
-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tv_ok"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_bravo"
                    android:layout_width="@dimen/_220dp"
                    android:layout_height="@dimen/_130dp"
                    android:src="@drawable/icon_logo_about"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    android:text="@string/app_name"
                    android:textSize="@dimen/_sp20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:textSize="@dimen/_sp20"
                    android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_ok"
            style="@style/ButtonStylePortrait"
            android:layout_width="@dimen/_170dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10dp"
            android:background="#252121"
            android:backgroundTint="#191616"
            android:text="@string/ok" />

        </RelativeLayout>
    </LinearLayout>
</layout>