<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.wavitpaypax.ui.viewModel.layoutModel.ToolBarModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60dp"
        android:background="@color/colorToolbar"
        android:paddingStart="@dimen/_10dp"
        android:paddingEnd="@dimen/_10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_10dp"
            android:src="@drawable/back"
            android:visibility="@{viewModel.isBackButtonShown ? View.VISIBLE : View.INVISIBLE}"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/new_sale"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/img_menu"
            android:layout_toEndOf="@+id/img_back"
            android:gravity="center"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_sp20"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_10dp"
            android:src="@drawable/ic_menu_icon"
            android:visibility="@{viewModel.isMenuIconShown ? View.VISIBLE : View.INVISIBLE}"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/img_upload"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="@dimen/_5dp"
            android:paddingRight="@dimen/_5dp"
            android:src="@drawable/ic_cloud_upload_black"
            android:visibility="@{viewModel.isUploadIconShown ? View.VISIBLE : View.INVISIBLE}"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/img_filter"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="@dimen/_5dp"
            android:paddingRight="@dimen/_5dp"
            android:visibility="@{viewModel.isFilterIconShown ? View.VISIBLE : View.INVISIBLE}"
            app:srcCompat="@drawable/ic_search_24"
            tools:ignore="ContentDescription" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>